X:1
T:Advanced DSL Demo - Instruments and FX Buses
C:MemDeck
M:4/4
L:1/16
Q:1/4=128
K:Am
%%swing 56
%
% reusable instrument presets
%%instrument kick preset=solid_kick wave=noise amp=62 attack=0 decay=10 sustain=10 release=14 gate=26 fx=0
%%instrument bass preset=heavy_bass wave=pulse amp=84 duty=38 attack=1 decay=48 sustain=74 release=96 gate=74 fx=0
%%instrument arp preset=plucky_arp wave=pulse amp=50 duty=24 attack=0 decay=18 sustain=56 release=36 gate=42 vibrato=6 fx=1
%%instrument pad preset=soft_pad wave=triangle amp=36 attack=130 decay=160 sustain=84 release=380 gate=96 fx=1
%%instrument lead preset=synth_lead wave=triangle amp=56 attack=70 decay=110 sustain=78 release=260 gate=92 vibrato=9 glide=16 fx=0
%
% fx bus definitions
%%effect 0 delay_steps=3 delay_feedback=30 delay_mix=20 drive=24 lowpass=32 sidechain=46 sidechain_release=180 mix=88
%%effect 1 delay_steps=6 delay_feedback=46 delay_mix=38 drive=8 lowpass=56 sidechain=24 sidechain_release=220 mix=72
%
%%pattern A length=16
%%pattern B length=16
%%pattern C length=16
%%pattern D length=16
%%arrangement A B A C B C D D
V:kick instrument=kick
V:bass instrument=bass
V:arp instrument=arp
V:pad instrument=pad
V:lead instrument=lead
%
% section intro
V:kick
| c2 z6 c2 z6 | c2 z6 c2 z6 |
% section verse
| c2 z6 c2 z6 | c2 z6 c2 z6 |
% section bridge
| c2 z6 c2 z6 | c2 z6 c2 z6 |
% section climax
| c2 z6 c2 z6 | c2 z6 c2 z6 |
V:bass
% section intro
| A,,2E,,2 A,,2E,,2 A,,2E,,2 A,,2E,,2 | G,,2D,,2 G,,2D,,2 F,,2C,,2 F,,2C,,2 |
% section verse
| A,,2E,,2 A,,2E,,2 G,,2D,,2 G,,2D,,2 | F,,2C,,2 F,,2C,,2 E,,2B,,,2 E,,2B,,,2 |
% section bridge
| A,,2E,,2 G,,2D,,2 F,,2C,,2 E,,2B,,,2 | D,,2A,,,2 E,,2B,,,2 F,,2C,,2 G,,2D,,2 |
% section climax
| A,,2E,,2 A,,2E,,2 G,,2D,,2 F,,2C,,2 | E,,2B,,,2 F,,2C,,2 G,,2D,,2 A,,2E,,2 |
V:arp
% section intro
| A2E2A2=c2 A2E2A2=c2 | G2D2G2B2 F2C2F2A2 |
% section verse
| A2E2A2=c2 G2D2G2B2 | F2C2F2A2 E2B,2E2G2 |
% section bridge
| A2E2A2=c2 F2C2F2A2 | E2B,2E2G2 G2D2G2B2 |
% section climax
| A2E2A2=c2 A2E2A2=e2 | F2C2F2A2 G2D2G2B2 |
V:pad
% section intro
| A8z8 | G8F8 |
% section verse
| A8z8 | F8E8 |
% section bridge
| D8E8 | F8G8 |
% section climax
| A8G8 | F8A8 |
V:lead
% section intro
| z16 | z16 |
% section verse
| z8 =c2d2 e2z2 | z8 g2a2 g2z2 |
% section bridge
| z8 c'2b2 a2z2 | z8 g2e2 d2z2 |
% section climax
| z4 a2g2 e2d2 c2d2 e2g2 | z8 a2g2 e2z2 |
