X:1
T:Black Sunrise - Cinematic Arps
C:MemDeck
M:4/4
L:1/16
Q:1/4=112
K:Cm
%%swing 54
%%instrument kick wave=noise amp=54 attack=0 decay=10 sustain=8 release=12 gate=24 fx=0
%%instrument bass wave=pulse amp=82 duty=40 attack=2 decay=56 sustain=76 release=120 gate=82 fx=0
%%instrument arp wave=pulse amp=48 duty=22 attack=0 decay=20 sustain=60 release=40 gate=44 vibrato=5 fx=1
%%instrument pad wave=triangle amp=38 attack=190 decay=230 sustain=88 release=460 gate=98 vibrato=4 fx=1
%%instrument lead wave=triangle amp=40 attack=90 decay=130 sustain=76 release=320 gate=94 vibrato=7 glide=20 fx=1
%%effect 0 delay_steps=2 delay_feedback=16 delay_mix=12 drive=28 lowpass=34 sidechain=44 sidechain_release=200 mix=96
%%effect 1 delay_steps=7 delay_feedback=48 delay_mix=42 drive=10 lowpass=62 sidechain=26 sidechain_release=260 mix=70
%%pattern A length=16
%%pattern B length=16
%%pattern C length=16
%%pattern D length=16
%%arrangement A A B C B C D D
V:kick instrument=kick
V:bass instrument=bass
V:arp instrument=arp
V:pad instrument=pad
V:lead instrument=lead
%
% section intro
V:kick
| c2 z6 c2 z6 | c2 z6 c2 z6 |
% section verse
| c2 z6 c2 z6 | c2 z6 c2 z6 |
% section bridge
| c2 z6 c2 z6 | c2 z6 c2 z6 |
% section climax
| c2 z6 c2 z6 | c2 z6 c2 z6 |
V:bass
% section intro
| C,,2G,,,2 C,,2G,,,2 C,,2G,,,2 C,,2G,,,2 | _B,,,2F,,,2 _B,,,2F,,,2 _A,,,2_E,,,2 _A,,,2_E,,,2 |
% section verse
| C,,2G,,,2 C,,2G,,,2 _B,,,2F,,,2 _B,,,2F,,,2 | _A,,,2_E,,,2 _A,,,2_E,,,2 G,,,2D,,,2 G,,,2D,,,2 |
% section bridge
| C,,2G,,,2 _B,,,2F,,,2 _A,,,2_E,,,2 G,,,2D,,,2 | F,,,2C,,,2 G,,,2D,,,2 _A,,,2_E,,,2 _B,,,2F,,,2 |
% section climax
| C,,2G,,,2 C,,2G,,,2 _B,,,2F,,,2 _A,,,2_E,,,2 | G,,,2D,,,2 _A,,,2_E,,,2 _B,,,2F,,,2 C,,2G,,,2 |
V:arp
% section intro
| CEGc CEGc CEGc CEGc | _BDFb _BDFb _ACEa _ACEa |
% section verse
| CEGc CEGc _BDFb _BDFb | _ACEa _ACEa B,DFA B,DFA |
% section bridge
| CEGc _BDFb _ACEa B,DFA | F,ACe G,BDf _ACEa _BDFb |
% section climax
| CEGc cegc _bdfb _ACEa | B,DFA _ACEa _BDFb CEGc |
V:pad
% section intro
| C8z8 | _B,8_A,8 |
% section verse
| C8z8 | _A,8G,8 |
% section bridge
| F,8G,8 | _A,8_B,8 |
% section climax
| C8_B,8 | _A,8C8 |
V:lead
% section intro
| z16 | z16 |
% section verse
| z8 G2z2 _B2z2 | z8 c2z2 _B2z2 |
% section bridge
| z8 e2d2 c2z2 | z8 _B2c2 G2z2 |
% section climax
| z4 G2_B2 c2e2 d2c2 _B2G2 | z8 c2_B2 G2z2 |
