X:1
T:Carpenter Drive - Horror Synth
C:MemDeck
M:4/4
L:1/16
Q:1/4=102
K:Em
%%swing 54
%%instrument pulse wave=pulse amp=88 duty=46 attack=2 decay=70 sustain=74 release=130 gate=80 fx=0
%%instrument pad wave=triangle amp=40 attack=170 decay=220 sustain=88 release=460 gate=98 vibrato=4 fx=1
%%instrument motif wave=pulse amp=54 duty=26 attack=10 decay=38 sustain=68 release=120 gate=58 vibrato=5 glide=22 fx=1
%%effect 0 delay_steps=2 delay_feedback=16 delay_mix=10 drive=30 lowpass=40 sidechain=30 sidechain_release=190 mix=100
%%effect 1 delay_steps=7 delay_feedback=42 delay_mix=44 drive=12 lowpass=62 sidechain=20 sidechain_release=260 mix=72
%%pattern A length=16
%%pattern B length=16
%%arrangement A A B A
V:bass instrument=pulse
V:pad instrument=pad
V:motif instrument=motif
%
V:bass
|: E,,4E,,4 E,,4E,,4 | D,,4D,,4 C,,4C,,4 |
| B,,,4B,,,4 B,,,4B,,,4 | C,,4C,,4 D,,4E,,4 :|
V:pad
|: E8z8 | D8C8 |
| B,8z8 | C8D8 :|
V:motif
|: z8 E2z2 G2z2 | z8 D2z2 F2z2 |
| z8 B,2z2 D2z2 | z8 C2z2 E2z2 :|
