X:1
T:Dark Moroder - Synth Disco
C:MemDeck
M:4/4
L:1/16
Q:1/4=124
K:Dm
%%swing 58
%%instrument kick wave=noise amp=58 attack=0 decay=10 sustain=8 release=14 gate=28 fx=0
%%instrument bassline wave=pulse amp=86 duty=34 attack=1 decay=42 sustain=70 release=88 gate=80 fx=0
%%instrument arp16 wave=pulse amp=52 duty=16 attack=0 decay=16 sustain=54 release=32 gate=44 vibrato=4 fx=1
%%instrument leadpad wave=triangle amp=44 attack=80 decay=125 sustain=78 release=260 gate=92 vibrato=7 glide=18 fx=1
%%effect 0 delay_steps=1 delay_feedback=16 delay_mix=8 drive=28 lowpass=30 sidechain=52 sidechain_release=170 mix=100
%%effect 1 delay_steps=4 delay_feedback=40 delay_mix=36 drive=10 lowpass=42 sidechain=34 sidechain_release=210 mix=76 ladder=46 ladder_cutoff=58 ladder_resonance=38
%%pattern A length=16
%%pattern B length=16
%%pattern C length=16
%%pattern D length=16
%%arrangement A A B A C B D D
V:kick instrument=kick
V:bass instrument=bassline
V:arp instrument=arp16
V:lead instrument=leadpad
%
% section intro
V:kick
| c2 z6 c2 z6 | c2 z6 c2 z6 |
% section verse
| c2 z6 c2 z6 | c2 z6 c2 z6 |
% section bridge
| c2 z6 c2 z6 | c2 z6 c2 z6 |
% section climax
| c2 z6 c2 z6 | c2 z6 c2 z6 |
V:bass
% section intro
| D,,2A,,2 D,,2A,,2 D,,2A,,2 D,,2A,,2 | D,,2A,,2 D,,2A,,2 C,,2A,,2 C,,2A,,2 |
% section verse
| _B,,2F,,2 _B,,2F,,2 _B,,2F,,2 _B,,2A,,2 | A,,2E,,2 A,,2E,,2 A,,2G,,2 A,,2G,,2 |
% section bridge
| D,,2A,,2 D,,2A,,2 C,,2A,,2 C,,2A,,2 | _B,,2F,,2 _B,,2F,,2 A,,2E,,2 A,,2E,,2 |
% section climax
| _B,,2A,,2 _B,,2A,,2 C,,2A,,2 C,,2A,,2 | D,,2A,,2 D,,2A,,2 _B,,2F,,2 D,,2A,,2 |
V:arp
% section intro
| DFAc DFAc DFAc DFAc | DFAc DFAc DFac CFac |
% section verse
| _BDFb _BDFb _BDFb ADFb | Aced Aced Aced Aced |
% section bridge
| DFAc DFAc CFac CFac | _BDFb _BDFb Aced Aced |
% section climax
| _BDFb Aced _BDFb Aced | DFAc dfac cfae DFAc |
V:lead
% section intro
| z16 | z16 |
% section verse
| z8 A2z2 z2 c2 z2 | z8 d2z2 z2 A2 z2 |
% section bridge
| z8 f2e2 d2z2 | z8 c2d2 A2z2 |
% section climax
| z4 A2c2 d2f2 e2d2 c2A2 | z8 d2f2 A2z2 |
