X:1
T:MemDeck Menu - Dark Synth
C:MemDeck
M:4/4
L:1/16
Q:1/4=120
K:Dm
%%staves [bass arp lead]
V:bass amp=45
V:arp amp=28 staccato
V:lead amp=40
%
V:bass
|: D,,D,,D,,D,, D,,D,,D,,D,, D,,D,,D,,D,, D,,D,,D,,D,, | _B,,,_B,,,_B,,,_B,,, _B,,,_B,,,_B,,,_B,,, A,,,A,,,A,,,A,,, A,,,A,,,A,,,A,,, |
A,,,A,,,A,,,A,,, A,,,A,,,A,,,A,,, A,,,A,,,A,,,A,,, A,,,A,,,A,,,A,,, | A,,,A,,,A,,,A,,, A,,,A,,,A,,,A,,, _B,,,_B,,,_B,,,_B,,, D,,D,,D,,D,, :|
V:arp
|: DFAd DFAd DFAd DFAd | _B,DF_b _B,DF_b A,CEA A,CEA |
A,CEA A,CEA A,CEA A,CEA | A,CEA A,CEA _B,DF_b DFAd :|
V:lead
|: z8 ddz2 fedd | z4 _B_Bz2 ccz2 z4 |
z4 Azcz eedd z4 | z8 AA_BA z4 :|
