X:1
T:Metro Chase - Aggressive Electro
C:MemDeck
M:4/4
L:1/16
Q:1/4=146
K:Fm
%%swing 51
%%instrument kick wave=noise amp=66 attack=0 decay=8 sustain=6 release=10 gate=24 fx=0
%%instrument hats wave=noise amp=45 attack=0 decay=7 sustain=14 release=14 gate=22 fx=0
%%instrument bass wave=pulse amp=88 duty=24 attack=0 decay=48 sustain=66 release=82 gate=68 fx=0
%%instrument stab wave=pulse amp=54 duty=30 attack=2 decay=24 sustain=52 release=54 gate=46 vibrato=5 fx=1
%%instrument siren wave=triangle amp=46 attack=40 decay=90 sustain=72 release=200 gate=86 vibrato=12 glide=30 fx=1
%%effect 0 delay_steps=1 delay_feedback=10 delay_mix=8 drive=40 lowpass=34 sidechain=58 sidechain_release=130 mix=100
%%effect 1 delay_steps=4 delay_feedback=36 delay_mix=28 drive=24 lowpass=48 sidechain=32 sidechain_release=180 mix=78
%%pattern A length=16
%%pattern B length=16
%%pattern C length=16
%%pattern D length=16
%%arrangement A B A C B C D D
V:kick instrument=kick
V:hats instrument=hats
V:bass instrument=bass
V:stab instrument=stab
V:siren instrument=siren
%
% section intro
V:kick
| c2 z6 c2 z6 | c2 z6 c2 z6 |
% section verse
| c2 z6 c2 z6 | c2 z6 c2 z6 |
% section bridge
| c2 z6 c2 z6 | c2 z6 c2 z6 |
% section climax
| c2 z6 c2 z6 | c2 z6 c2 z6 |
V:hats
% section intro
| z2 c2 z2 c2 z2 c2 z2 c2 | z2 c2 z2 c2 z2 c2 z2 c2 |
% section verse
| z2 c2 z2 c2 z2 c2 z2 c2 | z2 c2 z2 c2 z2 c2 z2 c2 |
% section bridge
| z2 c2 z2 c2 z2 c2 z2 c2 | z2 c2 z2 c2 z2 c2 z2 c2 |
% section climax
| z2 c2 z2 c2 z2 c2 z2 c2 | z2 c2 z2 c2 z2 c2 z2 c2 |
V:bass
% section intro
| F,,2F,,2 F,,2F,,2 E,,2E,,2 _E,,2_E,,2 | F,,2F,,2 F,,2F,,2 C,,2C,,2 _E,,2_E,,2 |
% section verse
| _D,,2_D,,2 _D,,2_D,,2 C,,2C,,2 _C,,2_C,,2 | _D,,2_D,,2 _D,,2_D,,2 _E,,2_E,,2 F,,2F,,2 |
% section bridge
| F,,2F,,2 _E,,2_E,,2 _D,,2_D,,2 C,,2C,,2 | _C,,2_C,,2 _D,,2_D,,2 _E,,2_E,,2 F,,2F,,2 |
% section climax
| F,,2F,,2 F,,2F,,2 _E,,2_E,,2 _D,,2_D,,2 | C,,2C,,2 _D,,2_D,,2 _E,,2_E,,2 F,,2F,,2 |
V:stab
% section intro
| FCfA FCfA FCfA FCfA | ECfA ECfA _ECfA _ECfA |
% section verse
| _DFAc _DFAc _DFAc _DFAc | CEGc CEGc _ECGc FCFc |
% section bridge
| FCfA _DFAc CEGc _ECGc | _CCFc _DFAc _ECGc FCfA |
% section climax
| FCfA fcf'a ecf'a _DFAc | CEGc _ECGc _DFAc FCfA |
V:siren
% section intro
| z16 | z16 |
% section verse
| z8 A2z2 c2z2 | z8 d2z2 c2z2 |
% section bridge
| z8 f2e2 d2z2 | z8 c2d2 A2z2 |
% section climax
| z4 A2c2 d2f2 e2d2 c2A2 | z8 d2f2 A2z2 |
