X:1
T:Perturbator Loop - Dark Synth
C:MemDeck
M:4/4
L:1/16
Q:1/4=140
K:Am
%%swing 50
%%effect delay time=4 feedback=45 mix=30
%%effect drive amount=35
%%effect lowpass amount=25
%%sidechain amount=50 release=200
%%staves [bass synth pad]
V:bass amp=85 wave=pulse duty=40 attack=1 decay=50 sustain=75 release=100 gate=70
V:synth amp=50 wave=pulse duty=25 attack=0 decay=15 sustain=55 release=35 gate=40 vibrato=8
V:pad amp=35 wave=triangle attack=120 decay=160 sustain=85 release=400 gate=98
%
V:bass
|: A,,4A,,4 A,,4A,,4 | G,,4G,,4 F,,4F,,4 |
E,,4E,,4 E,,4E,,4 | E,,4E,,4 F,,4A,,4 :|
V:synth
|: A2E2A2=c2 A2E2A2=c2 | G2D2G2B2 F2C2F2A2 |
E2B,2E2G2 E2B,2E2G2 | E2B,2E2G2 F2C2A2=c2 :|
V:pad
|: A8z8 | G8F8 |
E16 | z8 F4A4 :|
